/* Estilos generales */
body {
    background-color: a2d2ff; /* Cambia este valor por el color que prefieras */
    font-family: 'Founders Grotesk', sans-serif;
}

.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/* Estilos de header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

header img {
    height: 40px;
    margin-right: 15px;
}

header h1 {
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
}
.page-main {
    flex-grow: 1;
}

/* Estilos para el carrusel */
.carousel {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.carousel-image {
    width: 100%;
    height: auto;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Estilos para las secciones */
.intro-section {
    position: relative;
    overflow: hidden;
}

.intro-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(52, 144, 220, 0.6), rgba(101, 116, 205, 0.6));
    z-index: -1;
}

/* Estilos para las tarjetas */
.project-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Estilos responsivos */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

/* Estilos adicionales para mejorar la legibilidad */
.text-sm {
    line-height: 1.6;
}

.rounded-lg {
    overflow: hidden;
}

/* Estilos para los gr√°ficos */
canvas {
    max-width: 100%;
    height: auto !important;
}

/* Estilos para el footer */
footer {
    margin-top: auto;
}

.social-buttons img {
    transition: transform 0.3s ease;
}

.social-buttons img:hover {
    transform: scale(1.2);
}